asgiref==3.5.0
async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.5
cryptography==35.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.2
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-import-export==2.7.1
django-js-asset==2.0.0
django-widget-tweaks==1.4.12
et-xmlfile==1.1.0
h11==0.12.0
helium==3.0.8
idna==3.3
lxml==4.9.1
MarkupPy==1.14
nose==1.3.7
odfpy==1.4.1
openpyxl==3.0.9
outcome==1.1.0
Pillow==9.0.1
psycopg2-binary==2.9.3
PyArabic==0.6.15
pycparser==2.21
pyOpenSSL==21.0.0
python-decouple==3.6
python-dotenv==0.20.0
pytube==11.0.2
PyYAML==6.0
requests==2.26.0
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
tablib==3.2.0
tqdm==4.64.0
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.7
webdriver-manager==3.8.3
whitenoise==6.0.0
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
